<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Mainmenu">


    <TextView
        android:id="@+id/top_box"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_red"
        android:text=""
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:textAppearance="bold"
        android:text="@string/classs"
        android:textSize="18dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="367dp"
        android:layout_marginTop="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="bold"
        android:text="@string/username"
        android:textSize="18dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="594dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/section_name"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:textAppearance="bold"
        android:text="@string/section"
        android:textSize="18dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="367dp"
        android:layout_marginTop="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="367dp"
        android:layout_marginTop="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginLeft="256dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="367dp"
        android:layout_marginTop="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:text="@string/open"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="236dp"
        android:layout_marginTop="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background" />


</androidx.constraintlayout.widget.ConstraintLayout>